<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kuyun</groupId>
    <artifactId>kuyun-marketing</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>kuyun-marketing-dao</module>
        <module>kuyun-marketing-common</module>
        <module>kuyun-marketing-rpc-api</module>
        <module>kuyun-marketing-rpc-service</module>
        <module>kuyun-marketing-admin</module>
    </modules>


</project>