file.uploader.storage=/usr/local/app/kuyun/fileStorage/

fd.server.baseUri=http://${fdserver}:9498

#upload file related.
fd.server.fd.base=/fd
#chunk upload endpoint, http://fd.kuyun.cn:9498/fd/upload
fd.server.uploadfile=/upload
#all chunks are done then call this endpoint
fd.server.uploadDone=/uploadDone
#get the init uploaded file list
fd.server.list=/list
#delete uploaded file
fd.server.delete=/delete

#show uploaded file, like http://fd.kuyun.cn:9498/files/{uuid}
fd.server.show=/files