<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kuyun</groupId>
        <artifactId>kuyun-wechat</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kuyun-wechat-mp</artifactId>
    <packaging>pom</packaging>

    <name>kuyun-wechat-mp</name>
    <url>http://www.kuyun.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
    </properties>

    <modules>
        <module>kuyun-wechat-mp-dao</module>
        <module>kuyun-wechat-mp-service</module>
        <module>kuyun-wechat-mp-admin</module>
    </modules>

</project>