<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.kuyun</groupId>
        <artifactId>kuyun-oss</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>kuyun-oss-sdk</artifactId>
    <packaging>jar</packaging>

    <name>kuyun-oss-sdk</name>
    <url>http://www.kuyun.cn</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- common包 -->
        <dependency>
            <groupId>com.kuyun</groupId>
            <artifactId>kuyun-common</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
        <!-- 七牛云存储 -->
        <dependency>
            <groupId>com.qiniu</groupId>
            <artifactId>qiniu-java-sdk</artifactId>
            <version>[7.0.0, 7.1.99]</version>
        </dependency>
    </dependencies>
</project>
